{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Cloud Functions - Concepts:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1.Event: Upload object to cloud storage\
\
2.Trigger: Respond to event with a Function call \
*Trigger-Which function to trigger when an event happens?\
\
*Functions - Take event data and perform action?\
\
3.Events are triggered from\
\
*Cloud Storage\
\
*Cloud Pub/Sub\
\
*HTTP POST/GET/DELETE/PUT/OPTIONS\
\
*Firebase\
\
*Cloud Firestore\
\
*Stack driver logging\
\
\
Cloud Functions - Remember\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1.No Server Management: You dont need to worry about scaling or availability of your function\
\
2.Cloud Functions automatically spin up and back down in response to events\
\
* They scale horizontally!\
\
3.Cloud Functions are recommended for responding to events:\
\
*Cloud Functions are NOT ideal for long running processes}